<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">CROP YIELD PREDICTION</h1>
      <div class="row center">
        <h5 class="header col s12 light">Predict the probability of Crop Yield
        <br>
        </h5>
      </div>

              <div class="row">
    <form action='/predict' method="POST" class="col s12">
      <div class="row">
        <div class="input-field col s4">
            <label for="first_name"><b>District</b></label>
            <br>
          <input   id="first_name" name='district_names' type="text" class="validate">
        </div>
        <div class="input-field col s4">

          <label for="last_name"><b>Season</b></label>
            <br>
          <input id="last_name"  name="season_names" type="text" class="validate">

        </div>

        <div class="input-field col s4">
            <label for="_name"><b>Crop</b></label>
            <br>
          <input id="_name" name="crop_names" type="text" class="validate">

        </div>

        <div class="input-field col s4">

          <label for="last_name"><b>Area</b></label>
            <br>
          <input id="last_name"  name="area" type="text" class="validate">

        </div>

        <div class="input-field col s4">

          <label for="last_name"><b>Temperature</b></label>
            <br>
          <input id="last_name"  name="temperature" type="text" class="validate">

        </div>

        <div class="input-field col s4">

          <label for="last_name"><b>soil_type</b></label>
            <br>
          <input id="last_name"  name="soil_type" type="text" class="validate">

        </div>

      </div>

      <div class="row center">

          <button type="submit" class="btn-large waves-effect waves-light orange">Predict Yield</button>
      </div>
    </form>
      </div>

      <br><h4 align="center"<b>{{pred}}</b></h4>
        <br>

    </div>
  </div>
  <div class="container">
  <div class="card" style="width: 18rem;">
    <img src="AJAY.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  </div>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>

